# QCF_User_Api

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/namfood/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/address/: addresspage.dart  edit_addresspage.dart  fillyour_addresspage.dart
lib/constants/: app_assets.dart  app_colors.dart  app_constants.dart
lib/controllers/: base_controller.dart
lib/pages/: landing_page.dart  maincontainer.dart
lib/pages/HomeScreen/: cart_list_model.dart  deletecart_model.dart  home_screen.dart  home_screen1.dart  search_option.dart  stores_list_model.dart
lib/pages/address/: addaddress_model.dart  address_edit_model.dart  address_list_model.dart  address_update_model.dart  addresspage.dart  deleteaddress_model.dart  map.dart  (+5 more)
lib/services/: comFuncService.dart  nam_food_api_service.dart
lib/widgets/: carouselslider.dart  custom_text_field.dart  heading_widget.dart  slider_ad_widget.dart  sub_heading_widget.dart  svgiconButtonWidget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+62 files in other folders)
